# BoxedSample

./: Boxed.sln
src/Boxed/: ApplicationBuilderExtensions.cs  Boxed.csproj  CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  ReadMe.html  Startup.cs  appsettings.json
src/Boxed/Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
src/Boxed/Constants/: CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs
src/Boxed/Controllers/: CarsController.cs
src/Boxed/Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
src/Boxed/Models/: Car.cs
src/Boxed/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
src/Boxed/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
src/Boxed/Properties/: launchSettings.json
src/Boxed/Repositories/: CarRepository.cs  ICarRepository.cs
src/Boxed/Services/: ClockService.cs  IClockService.cs
src/Boxed/ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
src/Boxed/ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs
